.modal-container {
  background-color: #00000061;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 777;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: 0.3s ease;
  pointer-events: none;
  opacity: 0;
  overflow: hidden;
}

.modal-container > .content {
  background: #fff;
  border-radius: 6px;
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 769px;
  gap: 80px;
  position: relative;
  transform: translateY(20px);
  transition: 0.3s ease;

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s ease;
    transform: scale(1);

    &:hover {
      transform: scale(1.1);
    }
  }
}

.modal-container > .content > .left img {
  width: 100%;
  max-width: 247px;
  height: 100%;
  object-fit: cover;
}

.modal-container > .content > .right {
  text-align: start;

  h3 {
    color: #3f3f40;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 24px;
    text-transform: uppercase;
  }

  span {
    font-weight: 600;
    color: #3f3f40;
    line-height: 48px;
    margin-bottom: 10px;
    display: block;
  }

  p {
    font-size: 10px;
    letter-spacing: 1px;
    color: #9f9f9f;
    line-height: 16px;
  }

  .details-btn {
    color: #3442b5;
    font-size: 11px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 2px;

    svg {
      font-size: 18px;
    }
  }

  h3,
  span {
    font-size: 15px;
  }

  .group-container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    form {
      display: flex;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      align-items: center;
      gap: 5px;
      padding: 5px;

      button {
        background-color: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      input {
        background-color: transparent;
        border: none;
        width: fit-content;
        outline: none;
        -moz-appearance: textfield;
        text-align: center;
        flex-grow: 1;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }

    .buy-btn {
      background-color: #f7ca11;
      border-radius: 6px;
      padding: 11px 0;
      display: block;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      color: #4d1eda;
      transform: scale(1);
      transition: 0.3s ease;

      &:hover {
        transform: scale(0.9);
      }
    }
  }
}

.modal-container--active {
  pointer-events: auto;
  opacity: 1;
}

.modal-container > .content--active {
  transform: translateY(0);
}

@media screen and (min-width: 992px) {
  .modal-container > .content {
    flex-direction: row;
  }

  .modal-container > .content > .right {
    h3,
    span {
      font-size: 20px;
    }

    p {
      font-size: 10px;
    }

    .details-btn {
      font-size: 11px;

      svg {
        font-size: 18px;
      }
    }

    .group-container {
      flex-direction: row;

      .buy-btn {
        padding: 11px 65px;
      }
    }
  }
}
